<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="mainheader">
        <div class="subheader">
            <img class="logo" src="./Assets/logo.svg" alt="">
            <div class="navwrap">
                <a class="nav" href="" style="color: #fc6a7f">Home</a>
                <a class="nav" href="">Features</a>
                <a class="nav" href="">Overview</a>
                <a class="nav" href="">Pricing</a>
                <a class="nav" href="">Team</a>
                <a class="nav" href="">Blog</a>
                <a class="nav" href="">Contact</a>
            </div>
            <button class="header_button">Get It Now</button>
        </div>
    </div>

    <div class="hero_section">
        <div class="sub_hero_section">
            <div class="leftwrap">
                <h1 class="hero_h1">A Powerful App For Your Business</h1>
                <p class="hero_p">From open source to pro services, Piqes helps you<br/> to build, deploy, test, and monitor apps.
                </p>
                <div class="button_wrap">
                    <button class="appstore">
                        <img style="margin-right: 5px; width: 20px" src="./Assets/apple (4).svg" alt="">
                        <span>App Store</span>
                    </button>
                    <button class="playstore">
                        <img style="margin-right: 5px;" src="./Assets/google-play-icon.svg" alt="">
                        <span>Play Store</span>
                    </button>
                </div>
            </div>
            <div class="rightwrap"></div>
        </div>
    </div>

    <div class="section2">
        <div class="sub_section2">
            <div class="text_wrap">
                <h3 style="color: #FC6A7F">FEATURES</h3>
                <h1 class="text_wrap_h1">Your Experience Gets Better <br/> And Better Over Time.</h1>
                <p style="color: #888AA1; font-size: 17px;">There are many variations of passages of Lorem Ipsum available, but <br/> the majority have suffered alteration in some form.</p>
            </div>
            <div class="card_wrap">
                <div class="card">
                    <div class="square">
                        <img style="width: 25px" src="./Assets/cloud-upload.svg" alt="cloud"/>
                    </div>
                    <h3>Push to Deploy</h3>
                    <p style="color: grey; font-size: 16px;">It is a long established fact that a <br/>reader will be distracted by the <br/>readable content of a page at its <br/>layout.</p>
                </div>
                <div class="card">
                    <div class="square">
                        <img style="width: 25px" src="./Assets/lock.svg" alt="cloud"/>
                    </div>
                        <h3>SSL Certificates</h3>
                        <p style="color: grey; font-size: 16px;">It is a long established fact that a reader will be distracted by the readable content of a page at its layout.</p>
                </div>
                <div class="card">
                    <div class="square">
                        <img style="width: 25px" src="./Assets/reload.svg" alt="cloud"/>
                    </div>
                        <h3>Simple Queues</h3>
                        <p style="color: grey; font-size: 16px;">It is a long established fact that a reader will be distracted by the readable content of a page at its layout.</p>
                </div>
                <div class="card">
                    <div class="square">
                        <img style="width: 25px" src="./Assets/shield-outline.svg" alt="cloud"/>
                    </div>
                        <h3>Advanced Security</h3>
                        <p style="color: grey; font-size: 16px;">It is a long established fact that a reader will be distracted by the readable content of a page at its layout.</p>
                </div>
                <div class="card">
                    <div class="square">
                        <img style="width: 25px" src="./Assets/settings.svg" alt="cloud"/>
                    </div>
                        <h3>Powerful API</h3>
                        <p style="color: grey; font-size: 16px;">It is a long established fact that a reader will be distracted by the readable content of a page at its layout.</p>
                </div>
                <div class="card">
                    <div class="square">
                        <img style="width: 25px" src="./Assets/layers-linear.svg" alt="cloud"/>
                    </div>
                    <h3>Database Backups</h3>
                    <p style="color: grey; font-size: 16px;">It is a long established fact that a reader will be distracted by the readable content of a page at its layout.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="sub_section3">
            <div class="left">
                <div class="square">
                    <img style="width: 25px"  src="./Assets/inbox-tray-1.svg" alt="tray">
                </div>
                <h1 class="section3_h1">1,25,000 Customers Using The<br/> Application!</h1>
                <p class="section3_p">Collaborate over projects with your team and clients optimised for mobile and tablet don't <br/> let slow page speeds drive our innovative platform empowers anyone to convert clicks<br/> ou'll publish your first landing page in minutes.</p>
                <button class="header_button2">Get Started</button>
            </div>
            <div class="right"></div>
        </div>
    </div>

    <div class="section3">
        <div class="sub_section4">
            <div class="left_4">
                <div class="square">
                    <img style="width: 25px"  src="./Assets/layout.svg" alt="tray">
                </div>
                <h1 class="section3_h1">1,25,000 Customers Using The<br/> Application!</h1>
                <p class="section3_p">Collaborate over projects with your team and clients optimised for mobile and tablet don't <br/> let slow page speeds drive our innovative platform empowers anyone to convert clicks<br/> ou'll publish your first landing page in minutes.</p>
                <button class="header_button2">Get Started</button>
            </div>
            <div class="right_4"></div>
        </div>
    </div>

    <div class="trustee_section">
        <div class="sub_trustee">
            <h1>Trusted by developers from over 80 planets</h1>
            <p style="margin: 10px 0; font-size: 14px;">There are many variations of passages of Lorem Ipsum available, but the majority.</p>
            <div class="trustee_count">
                <div class="trust_wrap">
                    <h1>100%</h1>
                    <h5>satisfaction</h5>
                </div>
                <div class="trust_wrap">
                    <h1>120K</h1>
                    <h5>Happy users</h5>
                </div>
                <div class="trust_wrap">
                    <h1>125K+</h1>
                    <h5>Downloads</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="pricing_section">
        <div class="sub_pricing_section">

            <div class="pricing_text_wrap">
                <h5 style="color: #FF6B81">PRICING</h5>
                <h1 style="margin: 10px 0">PRICING PLAN</h1>
                <P style="text-align: center; color: rgb(101, 101, 101)">There are many variations of passages of Lorem Ipsum available, but the <br/>majority have suffered alteration in some form.</P>
            </div>



            <div class="pricing_card_wrap">

                <div class="pricing_card">
                    <div style="width: 85%;">
                    <h5>Hobby</h5>
                    <p style="margin: 5px 0">All the basics for starting a new business</p>
                    <h1>$12 <span style="font-size: 15px; font-weight: 400; color: black">/mo</span></h1>
                    </div>
                    <button class="pricing_button">Buy Hobby</button>
                    <div class="line"></div>
                    <div style="width: 85%; height: 45%; display: flex; flex-direction: column; justify-content: space-between; ">
                        <h5>WHAT'S INCLUDED
                        </h5>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="pricing_card">
                    <div style="width: 85%;">
                    <h5>Hobby</h5>
                    <p style="margin: 5px 0">All the basics for starting a new business</p>
                    <h1>$12 <span style="font-size: 15px; font-weight: 400; color: black">/mo</span></h1>
                    </div>
                    <button class="pricing_button">Buy Hobby</button>
                    <div class="line"></div>
                    <div style="width: 85%; height: 45%; display: flex; flex-direction: column; justify-content: space-between; ">
                        <h5>WHAT'S INCLUDED
                        </h5>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="pricing_card">
                    <div style="width: 85%;">
                    <h5>Hobby</h5>
                    <p style="margin: 5px 0">All the basics for starting a new business</p>
                    <h1>$12 <span style="font-size: 15px; font-weight: 400; color: black">/mo</span></h1>
                    </div>
                    <button class="pricing_button">Buy Hobby</button>
                    <div class="line"></div>
                    <div style="width: 85%; height: 45%; display: flex; flex-direction: column; justify-content: space-between; ">
                        <h5>WHAT'S INCLUDED
                        </h5>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="pricing_card">
                    <div style="width: 85%;">
                    <h5>Hobby</h5>
                    <p style="margin: 5px 0">All the basics for starting a new business</p>
                    <h1>$12 <span style="font-size: 15px; font-weight: 400; color: black">/mo</span></h1>
                    </div>
                    <button class="pricing_button">Buy Hobby</button>
                    <div class="line"></div>
                    <div style="width: 85%; height: 45%; display: flex; flex-direction: column; justify-content: space-between; ">
                        <h5>WHAT'S INCLUDED
                        </h5>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                        <div class="icon_pack">
                            <img src="./Assets/google-play-icon.svg" alt="icon"/>
                            <span>Cras justo odio.
                            </span>
                        </div>
                    </div>
                </div>

            </div>




        </div>
    </div>

    <div class="team_section">
        <div class="sub_team_section">

            <div class="pricing_text_wrap">
                <h5 style="color: #FF6B81">Team</h5>
                <h1 style="margin: 10px 0">Meet our team</h1>
                <P style="text-align: center; color: rgb(101, 101, 101)">There are many variations of passages of Lorem Ipsum available, but the <br/>majority have suffered alteration in some form.</P>
            </div>

            <div class="team_card_wrap">
                <div class="team_card">
                    <img class="team_image" src="./Assets/her.png" alt="team_member"/>
                    <div class="team_details">
                        <div class="team_det_left">
                            <h3>Jane <br/> Doe</h3>
                            <br/>
                            <p>Project Manager</p>
                        </div>
                        <div class="team_det_right">
                            <img src="./Assets/google-play-store-alt.svg" alt="" />
                            <img src="./Assets/instagram.svg" alt=""/>
                        </div>
                    </div>
                </div>

                <div class="team_card">
                    <img class="team_image" src="./Assets/perfect.png" alt="team_member"/>
                    <div class="team_details">
                        <div class="team_det_left">
                            <h3>Mama <br/> Moni</h3>
                            <br/>
                            <p>CEO</p>
                        </div>
                        <div class="team_det_right">
                            <img src="./Assets/google-play-store-alt.svg" alt="" />
                            <img src="./Assets/instagram.svg" alt=""/>
                        </div>
                    </div>
                </div>
                
                <div class="team_card">
                    <img class="team_image" src="./Assets/her.png" alt="team_member"/>
                    <div class="team_details">
                        <div class="team_det_left">
                            <h3>Helen <br/> Paul</h3>
                            <br/>
                            <p>Software Developer</p>
                        </div>
                        <div class="team_det_right">
                            <img src="./Assets/google-play-store-alt.svg" alt="" />
                            <img src="./Assets/instagram.svg" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
    </div>

</body>
</html>